[gd_scene load_steps=19 format=2]

[ext_resource path="res://entities/amigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/recruto7.png" type="Texture" id=2]
[ext_resource path="res://entities/player1.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/carros/delrey11.png" type="Texture" id=4]
[ext_resource path="res://media/fonts/counter-fonts.fnt" type="BitmapFont" id=5]
[ext_resource path="res://media/fonts/tiny.fnt" type="BitmapFont" id=6]
[ext_resource path="res://media/fonts/extra-fonts.fnt" type="BitmapFont" id=7]
[ext_resource path="res://media/fonts/calcu-fonts.fnt" type="BitmapFont" id=8]
[ext_resource path="res://media/fonts/abc-fonts.fnt" type="BitmapFont" id=9]
[ext_resource path="res://media/fonts/score-fonts.fnt" type="BitmapFont" id=10]
[ext_resource path="res://AnimationPlayer.gd" type="Script" id=11]
[ext_resource path="res://media/recruto5.png" type="Texture" id=12]
[ext_resource path="res://media/dortor-defaultish.png" type="Texture" id=13]
[ext_resource path="res://media/dortor-havan2.png" type="Texture" id=14]
[ext_resource path="res://media/player_aspone.png" type="Texture" id=15]
[ext_resource path="res://media/player_vasp.png" type="Texture" id=16]
[ext_resource path="res://media/NPCB-hobo.png" type="Texture" id=17]

[sub_resource type="Animation" id=1]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Sprite7:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0 ]
}

[node name="Fonts" type="Node2D"]
position = Vector2( -90, 0 )

[node name="player1" parent="." instance=ExtResource( 3 )]
position = Vector2( 752.522, 387.237 )
maxX = 9999
minY = 460
maxY = -999

[node name="Label" type="Label" parent="."]
margin_left = 101.105
margin_top = 135.086
margin_right = 150.105
margin_bottom = 302.086
text = "tiny

score

counter

calcu

abc1


extra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tiny" type="Label" parent="Label"]
margin_top = 15.0
margin_right = 40.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 6 )
text = "0123456789 ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="Label"]
margin_top = 49.0
margin_right = 223.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 10 )
text = "0123456789 ."

[node name="counter" type="Label" parent="Label"]
margin_top = 83.0
margin_right = 55.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 5 )
text = "0123456789 ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="calcu" type="Label" parent="Label"]
margin_top = 117.0
margin_right = 77.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 8 )
text = "0123456789 ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="abc1" type="Label" parent="Label"]
margin_top = 151.0
margin_right = 40.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 9 )
text = "abcdefghijklmnopqrstuvwxyz
1234567890 ,.!?-áãéíóõúç"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="extra" type="Label" parent="Label"]
margin_top = 201.0
margin_right = 224.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 7 )
text = "123456789. extra-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
"anims/New Anim" = SubResource( 1 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 372.251, 184.415 )
texture = ExtResource( 15 )
hframes = 10
vframes = 12
frame = 1

[node name="Sprite2" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 468.144, 184.471 )
texture = ExtResource( 12 )
hframes = 10
vframes = 5
frame = 1

[node name="Sprite3" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 372.251, 280.415 )
texture = ExtResource( 16 )
hframes = 10
vframes = 12
frame = 4

[node name="Sprite4" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 468.144, 280.471 )
texture = ExtResource( 2 )
hframes = 10
vframes = 5
frame = 4

[node name="Sprite5" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 564.251, 184.415 )
texture = ExtResource( 13 )
hframes = 10
vframes = 8
frame = 1

[node name="Sprite6" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 564.251, 280.471 )
texture = ExtResource( 14 )
hframes = 10
vframes = 8
frame = 1

[node name="Sprite8" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 660.251, 184.415 )
texture = ExtResource( 17 )
hframes = 10
vframes = 10
frame = 1

[node name="Sprite9" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 660, 280.471 )
texture = ExtResource( 17 )
hframes = 10
vframes = 10
frame = 1

[node name="Sprite10" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 660, 375 )
texture = ExtResource( 17 )
hframes = 10
vframes = 10
frame = 1

[node name="Sprite7" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 669.851, 79.1481 )
texture = ExtResource( 4 )
vframes = 7
frame = 1

[node name="Sprite8" type="Sprite" parent="AnimationPlayer/Sprite7"]
modulate = Color( 10, 1, 5, 1 )
texture = ExtResource( 4 )
vframes = 7
frame = 6

[node name="amigo2" parent="." instance=ExtResource( 1 )]
position = Vector2( 114.701, 431.849 )

[node name="amigo3" parent="." instance=ExtResource( 1 )]
position = Vector2( 179.736, 435.412 )

[node name="amigo4" parent="." instance=ExtResource( 1 )]
position = Vector2( 284.862, 434.521 )

[node name="amigo5" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.134, 431.849 )

[node name="amigo6" parent="." instance=ExtResource( 1 )]
position = Vector2( 312.169, 435.412 )

[node name="amigo7" parent="." instance=ExtResource( 1 )]
position = Vector2( 417.295, 434.521 )

[node name="amigo8" parent="." instance=ExtResource( 1 )]
position = Vector2( 145.425, 428.671 )

[node name="amigo9" parent="." instance=ExtResource( 1 )]
position = Vector2( 210.46, 432.234 )

[node name="amigo10" parent="." instance=ExtResource( 1 )]
position = Vector2( 315.586, 431.343 )

[node name="amigo11" parent="." instance=ExtResource( 1 )]
position = Vector2( 277.858, 428.671 )

[node name="amigo12" parent="." instance=ExtResource( 1 )]
position = Vector2( 342.893, 432.234 )

[node name="amigo13" parent="." instance=ExtResource( 1 )]
position = Vector2( 448.019, 431.343 )
