[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/funkyfreshdoor.png" type="Texture" id=1]
[ext_resource path="res://entities/door.gd" type="Script" id=2]
[ext_resource path="res://media/fonts/abc-fonts.fnt" type="BitmapFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "do"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "stop"
} ]
}

[node name="door" type="Position2D"]
z_index = -20
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/do = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="Label" type="Label" parent="."]
margin_left = -27.0
margin_top = -111.0
margin_right = 26.0
margin_bottom = -97.0
custom_fonts/font = ExtResource( 3 )
text = "toalete"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
