[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/limit-changerVertical.gd" type="Script" id=1]

[node name="limit-changer V" type="RayCast2D" groups=[
"limit-changer",
]]
enabled = true
cast_to = Vector2( 0, 9999 )
collision_mask = 15
collide_with_areas = true
script = ExtResource( 1 )
