info face="System" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abc-fonts_0.tga"
chars count=50
char id=32   x=169   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=177   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=201   y=12    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=63    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=206   y=12    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=83    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=183   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=103   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=113   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=123   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=133   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=143   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=33    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=163   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=173   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=161   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=193   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=203   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=80    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=223   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=89    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=143   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=243   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=134   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=189   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=152   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=10    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=98    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=20    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=107   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=11    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=93    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=30    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=40    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=50    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=60    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=70    y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=43    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=53    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=73    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=153   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=183   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=213   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=0     y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=116   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=125   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=195   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=22    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=0     y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=233   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
