[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/tiles/Tiles2.png" type="Texture" id=2]

[sub_resource type="TileSet" id=1]
49/name = "azulejo"
49/texture = ExtResource( 2 )
49/tex_offset = Vector2( 0, 0 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 0, 0, 29, 29 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/navigation_offset = Vector2( 0, 0 )
49/shape_offset = Vector2( 0, 0 )
49/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
49/shape_one_way = false
49/shape_one_way_margin = 0.0
49/shapes = [  ]
49/z_index = 0
50/name = "tijoloT"
50/texture = ExtResource( 2 )
50/tex_offset = Vector2( 0, 0 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 0, 29, 29, 29 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/navigation_offset = Vector2( 0, 0 )
50/shape_offset = Vector2( 0, 0 )
50/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
50/shape_one_way = false
50/shape_one_way_margin = 0.0
50/shapes = [  ]
50/z_index = 0
51/name = "tijoloM"
51/texture = ExtResource( 2 )
51/tex_offset = Vector2( 0, 0 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 0, 58, 29, 29 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/navigation_offset = Vector2( 0, 0 )
51/shape_offset = Vector2( 0, 0 )
51/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
51/shape_one_way = false
51/shape_one_way_margin = 0.0
51/shapes = [  ]
51/z_index = 0
52/name = "tijoloB"
52/texture = ExtResource( 2 )
52/tex_offset = Vector2( 0, 0 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 0, 87, 29, 29 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/navigation_offset = Vector2( 0, 0 )
52/shape_offset = Vector2( 0, 0 )
52/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
52/shape_one_way = false
52/shape_one_way_margin = 0.0
52/shapes = [  ]
52/z_index = 0
53/name = "murão"
53/texture = ExtResource( 2 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 29, 0, 58, 116 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/navigation_offset = Vector2( 0, 0 )
53/shape_offset = Vector2( 0, 0 )
53/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
53/shape_one_way = false
53/shape_one_way_margin = 0.0
53/shapes = [  ]
53/z_index = 0
54/name = "janelão"
54/texture = ExtResource( 2 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 87, 0, 87, 58 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/navigation_offset = Vector2( 0, 0 )
54/shape_offset = Vector2( 0, 0 )
54/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
54/shape_one_way = false
54/shape_one_way_margin = 0.0
54/shapes = [  ]
54/z_index = 0
55/name = "janelabarra"
55/texture = ExtResource( 2 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 174, 0, 29, 58 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape_one_way = false
55/shape_one_way_margin = 0.0
55/shapes = [  ]
55/z_index = 0
56/name = "portãozão"
56/texture = ExtResource( 2 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 29, 116, 87, 87 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape_one_way = false
56/shape_one_way_margin = 0.0
56/shapes = [  ]
56/z_index = 0
57/name = "janelaquarto"
57/texture = ExtResource( 2 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 174, 145, 58, 58 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape_one_way = false
57/shape_one_way_margin = 0.0
57/shapes = [  ]
57/z_index = 0
58/name = "telhaS"
58/texture = ExtResource( 2 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 0, 203, 29, 58 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape_one_way = false
58/shape_one_way_margin = 0.0
58/shapes = [  ]
58/z_index = 0
59/name = "telhaM"
59/texture = ExtResource( 2 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 29, 203, 29, 58 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/navigation_offset = Vector2( 0, 0 )
59/shape_offset = Vector2( 0, 0 )
59/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
59/shape_one_way = false
59/shape_one_way_margin = 0.0
59/shapes = [  ]
59/z_index = 0
60/name = "telhaE1"
60/texture = ExtResource( 2 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 58, 203, 29, 58 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/navigation_offset = Vector2( 0, 0 )
60/shape_offset = Vector2( 0, 0 )
60/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
60/shape_one_way = false
60/shape_one_way_margin = 0.0
60/shapes = [  ]
60/z_index = 0
61/name = "telhaE2"
61/texture = ExtResource( 2 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 87, 203, 29, 58 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/navigation_offset = Vector2( 0, 0 )
61/shape_offset = Vector2( 0, 0 )
61/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
61/shape_one_way = false
61/shape_one_way_margin = 0.0
61/shapes = [  ]
61/z_index = 0
62/name = "tijoloTeto"
62/texture = ExtResource( 2 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 145, 116, 29, 29 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape_one_way = false
62/shape_one_way_margin = 0.0
62/shapes = [  ]
62/z_index = 0
63/name = "portãozin"
63/texture = ExtResource( 2 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 116, 145, 29, 29 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape_one_way = false
63/shape_one_way_margin = 0.0
63/shapes = [  ]
63/z_index = 0
64/name = "janelin"
64/texture = ExtResource( 2 )
64/tex_offset = Vector2( 0, 0 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 145, 145, 29, 29 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/navigation_offset = Vector2( 0, 0 )
64/shape_offset = Vector2( 0, 0 )
64/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
64/shape_one_way = false
64/shape_one_way_margin = 0.0
64/shapes = [  ]
64/z_index = 0
65/name = "janelinbarra"
65/texture = ExtResource( 2 )
65/tex_offset = Vector2( 0, 0 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 116, 116, 29, 29 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/navigation_offset = Vector2( 0, 0 )
65/shape_offset = Vector2( 0, 0 )
65/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
65/shape_one_way = false
65/shape_one_way_margin = 0.0
65/shapes = [  ]
65/z_index = 0
66/name = "paredeTR"
66/texture = ExtResource( 2 )
66/tex_offset = Vector2( 0, 0 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 116, 174, 29, 29 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/navigation_offset = Vector2( 0, 0 )
66/shape_offset = Vector2( 0, 0 )
66/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
66/shape_one_way = false
66/shape_one_way_margin = 0.0
66/shapes = [  ]
66/z_index = 0
67/name = "ruaT"
67/texture = ExtResource( 2 )
67/tex_offset = Vector2( 0, 0 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 203, 0, 29, 29 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/navigation_offset = Vector2( 0, 0 )
67/shape_offset = Vector2( 0, 0 )
67/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
67/shape_one_way = false
67/shape_one_way_margin = 0.0
67/shapes = [  ]
67/z_index = 0
68/name = "ruaM1"
68/texture = ExtResource( 2 )
68/tex_offset = Vector2( 0, 0 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 203, 29, 29, 29 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shape_offset = Vector2( 0, 0 )
68/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
68/shape_one_way = false
68/shape_one_way_margin = 0.0
68/shapes = [  ]
68/z_index = 0
69/name = "ruaM2"
69/texture = ExtResource( 2 )
69/tex_offset = Vector2( 0, 0 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 203, 116, 29, 29 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shape_offset = Vector2( 0, 0 )
69/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
69/shape_one_way = false
69/shape_one_way_margin = 0.0
69/shapes = [  ]
69/z_index = 0
70/name = "ruaM3"
70/texture = ExtResource( 2 )
70/tex_offset = Vector2( 0, 0 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 203, 58, 29, 29 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shape_offset = Vector2( 0, 0 )
70/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
70/shape_one_way = false
70/shape_one_way_margin = 0.0
70/shapes = [  ]
70/z_index = 0
71/name = "ruaM4"
71/texture = ExtResource( 2 )
71/tex_offset = Vector2( 0, 0 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 203, 87, 29, 29 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shape_offset = Vector2( 0, 0 )
71/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
71/shape_one_way = false
71/shape_one_way_margin = 0.0
71/shapes = [  ]
71/z_index = 0
72/name = "calçadaT1"
72/texture = ExtResource( 2 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 87, 58, 29, 29 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shape_offset = Vector2( 0, 0 )
72/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
72/shape_one_way = false
72/shape_one_way_margin = 0.0
72/shapes = [  ]
72/z_index = 0
73/name = "calçadaT2"
73/texture = ExtResource( 2 )
73/tex_offset = Vector2( 0, 0 )
73/modulate = Color( 1, 1, 1, 1 )
73/region = Rect2( 116, 58, 29, 29 )
73/tile_mode = 0
73/occluder_offset = Vector2( 0, 0 )
73/navigation_offset = Vector2( 0, 0 )
73/shape_offset = Vector2( 0, 0 )
73/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
73/shape_one_way = false
73/shape_one_way_margin = 0.0
73/shapes = [  ]
73/z_index = 0
74/name = "calçadaT3"
74/texture = ExtResource( 2 )
74/tex_offset = Vector2( 0, 0 )
74/modulate = Color( 1, 1, 1, 1 )
74/region = Rect2( 145, 58, 29, 29 )
74/tile_mode = 0
74/occluder_offset = Vector2( 0, 0 )
74/navigation_offset = Vector2( 0, 0 )
74/shape_offset = Vector2( 0, 0 )
74/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
74/shape_one_way = false
74/shape_one_way_margin = 0.0
74/shapes = [  ]
74/z_index = 0
75/name = "calçadaT4"
75/texture = ExtResource( 2 )
75/tex_offset = Vector2( 0, 0 )
75/modulate = Color( 1, 1, 1, 1 )
75/region = Rect2( 174, 58, 29, 29 )
75/tile_mode = 0
75/occluder_offset = Vector2( 0, 0 )
75/navigation_offset = Vector2( 0, 0 )
75/shape_offset = Vector2( 0, 0 )
75/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
75/shape_one_way = false
75/shape_one_way_margin = 0.0
75/shapes = [  ]
75/z_index = 0
76/name = "calçadaB1"
76/texture = ExtResource( 2 )
76/tex_offset = Vector2( 0, 0 )
76/modulate = Color( 1, 1, 1, 1 )
76/region = Rect2( 87, 87, 29, 29 )
76/tile_mode = 0
76/occluder_offset = Vector2( 0, 0 )
76/navigation_offset = Vector2( 0, 0 )
76/shape_offset = Vector2( 0, 0 )
76/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
76/shape_one_way = false
76/shape_one_way_margin = 0.0
76/shapes = [  ]
76/z_index = 0
77/name = "calçadaB2"
77/texture = ExtResource( 2 )
77/tex_offset = Vector2( 0, 0 )
77/modulate = Color( 1, 1, 1, 1 )
77/region = Rect2( 116, 87, 29, 29 )
77/tile_mode = 0
77/occluder_offset = Vector2( 0, 0 )
77/navigation_offset = Vector2( 0, 0 )
77/shape_offset = Vector2( 0, 0 )
77/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
77/shape_one_way = false
77/shape_one_way_margin = 0.0
77/shapes = [  ]
77/z_index = 0
78/name = "calçadaB3"
78/texture = ExtResource( 2 )
78/tex_offset = Vector2( 0, 0 )
78/modulate = Color( 1, 1, 1, 1 )
78/region = Rect2( 145, 87, 29, 29 )
78/tile_mode = 0
78/occluder_offset = Vector2( 0, 0 )
78/navigation_offset = Vector2( 0, 0 )
78/shape_offset = Vector2( 0, 0 )
78/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
78/shape_one_way = false
78/shape_one_way_margin = 0.0
78/shapes = [  ]
78/z_index = 0
79/name = "calçadaB4"
79/texture = ExtResource( 2 )
79/tex_offset = Vector2( 0, 0 )
79/modulate = Color( 1, 1, 1, 1 )
79/region = Rect2( 174, 87, 29, 29 )
79/tile_mode = 0
79/occluder_offset = Vector2( 0, 0 )
79/navigation_offset = Vector2( 0, 0 )
79/shape_offset = Vector2( 0, 0 )
79/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
79/shape_one_way = false
79/shape_one_way_margin = 0.0
79/shapes = [  ]
79/z_index = 0
80/name = "paredeM"
80/texture = ExtResource( 2 )
80/tex_offset = Vector2( 0, 0 )
80/modulate = Color( 1, 1, 1, 1 )
80/region = Rect2( 0, 145, 29, 29 )
80/tile_mode = 0
80/occluder_offset = Vector2( 0, 0 )
80/navigation_offset = Vector2( 0, 0 )
80/shape_offset = Vector2( 0, 0 )
80/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
80/shape_one_way = false
80/shape_one_way_margin = 0.0
80/shapes = [  ]
80/z_index = 0
81/name = "paredeT"
81/texture = ExtResource( 2 )
81/tex_offset = Vector2( 0, 0 )
81/modulate = Color( 1, 1, 1, 1 )
81/region = Rect2( 0, 116, 29, 29 )
81/tile_mode = 0
81/occluder_offset = Vector2( 0, 0 )
81/navigation_offset = Vector2( 0, 0 )
81/shape_offset = Vector2( 0, 0 )
81/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
81/shape_one_way = false
81/shape_one_way_margin = 0.0
81/shapes = [  ]
81/z_index = 0
82/name = "paredeG"
82/texture = ExtResource( 2 )
82/tex_offset = Vector2( 0, 0 )
82/modulate = Color( 1, 1, 1, 1 )
82/region = Rect2( 0, 174, 29, 29 )
82/tile_mode = 0
82/occluder_offset = Vector2( 0, 0 )
82/navigation_offset = Vector2( 0, 0 )
82/shape_offset = Vector2( 0, 0 )
82/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
82/shape_one_way = false
82/shape_one_way_margin = 0.0
82/shapes = [  ]
82/z_index = 0
83/name = "calçadaTA1"
83/texture = ExtResource( 2 )
83/tex_offset = Vector2( 0, 0 )
83/modulate = Color( 1, 1, 1, 1 )
83/region = Rect2( 116, 203, 29, 29 )
83/tile_mode = 0
83/occluder_offset = Vector2( 0, 0 )
83/navigation_offset = Vector2( 0, 0 )
83/shape_offset = Vector2( 0, 0 )
83/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
83/shape_one_way = false
83/shape_one_way_margin = 0.0
83/shapes = [  ]
83/z_index = 0
84/name = "calçadaTA2"
84/texture = ExtResource( 2 )
84/tex_offset = Vector2( 0, 0 )
84/modulate = Color( 1, 1, 1, 1 )
84/region = Rect2( 145, 203, 29, 29 )
84/tile_mode = 0
84/occluder_offset = Vector2( 0, 0 )
84/navigation_offset = Vector2( 0, 0 )
84/shape_offset = Vector2( 0, 0 )
84/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
84/shape_one_way = false
84/shape_one_way_margin = 0.0
84/shapes = [  ]
84/z_index = 0
85/name = "calçadaTA3"
85/texture = ExtResource( 2 )
85/tex_offset = Vector2( 0, 0 )
85/modulate = Color( 1, 1, 1, 1 )
85/region = Rect2( 174, 203, 29, 29 )
85/tile_mode = 0
85/occluder_offset = Vector2( 0, 0 )
85/navigation_offset = Vector2( 0, 0 )
85/shape_offset = Vector2( 0, 0 )
85/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
85/shape_one_way = false
85/shape_one_way_margin = 0.0
85/shapes = [  ]
85/z_index = 0
86/name = "calçadaTA4"
86/texture = ExtResource( 2 )
86/tex_offset = Vector2( 0, 0 )
86/modulate = Color( 1, 1, 1, 1 )
86/region = Rect2( 203, 203, 29, 29 )
86/tile_mode = 0
86/occluder_offset = Vector2( 0, 0 )
86/navigation_offset = Vector2( 0, 0 )
86/shape_offset = Vector2( 0, 0 )
86/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
86/shape_one_way = false
86/shape_one_way_margin = 0.0
86/shapes = [  ]
86/z_index = 0
87/name = "tetin"
87/texture = ExtResource( 2 )
87/tex_offset = Vector2( 0, 0 )
87/modulate = Color( 1, 1, 1, 1 )
87/region = Rect2( 116, 232, 29, 29 )
87/tile_mode = 0
87/occluder_offset = Vector2( 0, 0 )
87/navigation_offset = Vector2( 0, 0 )
87/shape_offset = Vector2( 0, 0 )
87/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
87/shape_one_way = false
87/shape_one_way_margin = 0.0
87/shapes = [  ]
87/z_index = 0
88/name = "tetinE"
88/texture = ExtResource( 2 )
88/tex_offset = Vector2( 0, 0 )
88/modulate = Color( 1, 1, 1, 1 )
88/region = Rect2( 145, 232, 29, 29 )
88/tile_mode = 0
88/occluder_offset = Vector2( 0, 0 )
88/navigation_offset = Vector2( 0, 0 )
88/shape_offset = Vector2( 0, 0 )
88/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
88/shape_one_way = false
88/shape_one_way_margin = 0.0
88/shapes = [  ]
88/z_index = 0
89/name = "paredeTL"
89/texture = ExtResource( 2 )
89/tex_offset = Vector2( 0, 0 )
89/modulate = Color( 1, 1, 1, 1 )
89/region = Rect2( 145, 174, 29, 29 )
89/tile_mode = 0
89/occluder_offset = Vector2( 0, 0 )
89/navigation_offset = Vector2( 0, 0 )
89/shape_offset = Vector2( 0, 0 )
89/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
89/shape_one_way = false
89/shape_one_way_margin = 0.0
89/shapes = [  ]
89/z_index = 0
90/name = "tetinS"
90/texture = ExtResource( 2 )
90/tex_offset = Vector2( 0, 0 )
90/modulate = Color( 1, 1, 1, 1 )
90/region = Rect2( 174, 232, 29, 29 )
90/tile_mode = 0
90/occluder_offset = Vector2( 0, 0 )
90/navigation_offset = Vector2( 0, 0 )
90/shape_offset = Vector2( 0, 0 )
90/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
90/shape_one_way = false
90/shape_one_way_margin = 0.0
90/shapes = [  ]
90/z_index = 0
91/name = "paredeS"
91/texture = ExtResource( 2 )
91/tex_offset = Vector2( 0, 0 )
91/modulate = Color( 1, 1, 1, 1 )
91/region = Rect2( 203, 232, 29, 29 )
91/tile_mode = 0
91/occluder_offset = Vector2( 0, 0 )
91/navigation_offset = Vector2( 0, 0 )
91/shape_offset = Vector2( 0, 0 )
91/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
91/shape_one_way = false
91/shape_one_way_margin = 0.0
91/shapes = [  ]
91/z_index = 0
92/name = "tetinM"
92/texture = ExtResource( 2 )
92/tex_offset = Vector2( 0, 0 )
92/modulate = Color( 1, 1, 1, 1 )
92/region = Rect2( 116, 261, 29, 29 )
92/tile_mode = 0
92/occluder_offset = Vector2( 0, 0 )
92/navigation_offset = Vector2( 0, 0 )
92/shape_offset = Vector2( 0, 0 )
92/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
92/shape_one_way = false
92/shape_one_way_margin = 0.0
92/shapes = [  ]
92/z_index = 0
93/name = "tetinM2"
93/texture = ExtResource( 2 )
93/tex_offset = Vector2( 0, 0 )
93/modulate = Color( 1, 1, 1, 1 )
93/region = Rect2( 145, 261, 29, 29 )
93/tile_mode = 0
93/occluder_offset = Vector2( 0, 0 )
93/navigation_offset = Vector2( 0, 0 )
93/shape_offset = Vector2( 0, 0 )
93/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
93/shape_one_way = false
93/shape_one_way_margin = 0.0
93/shapes = [  ]
93/z_index = 0
94/name = "tetinMS"
94/texture = ExtResource( 2 )
94/tex_offset = Vector2( 0, 0 )
94/modulate = Color( 1, 1, 1, 1 )
94/region = Rect2( 174, 261, 29, 29 )
94/tile_mode = 0
94/occluder_offset = Vector2( 0, 0 )
94/navigation_offset = Vector2( 0, 0 )
94/shape_offset = Vector2( 0, 0 )
94/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
94/shape_one_way = false
94/shape_one_way_margin = 0.0
94/shapes = [  ]
94/z_index = 0
95/name = "wallçada"
95/texture = ExtResource( 2 )
95/tex_offset = Vector2( 0, 0 )
95/modulate = Color( 1, 1, 1, 1 )
95/region = Rect2( 58, 290, 29, 29 )
95/tile_mode = 0
95/occluder_offset = Vector2( 0, 0 )
95/navigation_offset = Vector2( 0, 0 )
95/shape_offset = Vector2( 0, 0 )
95/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
95/shape_one_way = false
95/shape_one_way_margin = 0.0
95/shapes = [  ]
95/z_index = 0
96/name = "wall"
96/texture = ExtResource( 2 )
96/tex_offset = Vector2( 0, 0 )
96/modulate = Color( 1, 1, 1, 1 )
96/region = Rect2( 87, 261, 29, 29 )
96/tile_mode = 0
96/occluder_offset = Vector2( 0, 0 )
96/navigation_offset = Vector2( 0, 0 )
96/shape_offset = Vector2( 0, 0 )
96/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
96/shape_one_way = false
96/shape_one_way_margin = 0.0
96/shapes = [  ]
96/z_index = 0
97/name = "wall2"
97/texture = ExtResource( 2 )
97/tex_offset = Vector2( 0, 0 )
97/modulate = Color( 1, 1, 1, 1 )
97/region = Rect2( 29, 261, 29, 29 )
97/tile_mode = 0
97/occluder_offset = Vector2( 0, 0 )
97/navigation_offset = Vector2( 0, 0 )
97/shape_offset = Vector2( 0, 0 )
97/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
97/shape_one_way = false
97/shape_one_way_margin = 0.0
97/shapes = [  ]
97/z_index = 0
98/name = "wallçada2"
98/texture = ExtResource( 2 )
98/tex_offset = Vector2( 0, 0 )
98/modulate = Color( 1, 1, 1, 1 )
98/region = Rect2( 0, 290, 29, 29 )
98/tile_mode = 0
98/occluder_offset = Vector2( 0, 0 )
98/navigation_offset = Vector2( 0, 0 )
98/shape_offset = Vector2( 0, 0 )
98/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
98/shape_one_way = false
98/shape_one_way_margin = 0.0
98/shapes = [  ]
98/z_index = 0
99/name = "paredeSW"
99/texture = ExtResource( 2 )
99/tex_offset = Vector2( 0, 0 )
99/modulate = Color( 1, 1, 1, 1 )
99/region = Rect2( 203, 261, 29, 29 )
99/tile_mode = 0
99/occluder_offset = Vector2( 0, 0 )
99/navigation_offset = Vector2( 0, 0 )
99/shape_offset = Vector2( 0, 0 )
99/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
99/shape_one_way = false
99/shape_one_way_margin = 0.0
99/shapes = [  ]
99/z_index = 0
100/name = "wall1smooth"
100/texture = ExtResource( 2 )
100/tex_offset = Vector2( 0, 0 )
100/modulate = Color( 1, 1, 1, 1 )
100/region = Rect2( 58, 261, 29, 29 )
100/tile_mode = 0
100/occluder_offset = Vector2( 0, 0 )
100/navigation_offset = Vector2( 0, 0 )
100/shape_offset = Vector2( 0, 0 )
100/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
100/shape_one_way = false
100/shape_one_way_margin = 0.0
100/shapes = [  ]
100/z_index = 0
101/name = "wall2smooth"
101/texture = ExtResource( 2 )
101/tex_offset = Vector2( 0, 0 )
101/modulate = Color( 1, 1, 1, 1 )
101/region = Rect2( 0, 261, 29, 29 )
101/tile_mode = 0
101/occluder_offset = Vector2( 0, 0 )
101/navigation_offset = Vector2( 0, 0 )
101/shape_offset = Vector2( 0, 0 )
101/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
101/shape_one_way = false
101/shape_one_way_margin = 0.0
101/shapes = [  ]
101/z_index = 0
102/name = "calçhão1"
102/texture = ExtResource( 2 )
102/tex_offset = Vector2( 0, 0 )
102/modulate = Color( 1, 1, 1, 1 )
102/region = Rect2( 116, 290, 29, 29 )
102/tile_mode = 0
102/occluder_offset = Vector2( 0, 0 )
102/navigation_offset = Vector2( 0, 0 )
102/shape_offset = Vector2( 0, 0 )
102/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
102/shape_one_way = false
102/shape_one_way_margin = 0.0
102/shapes = [  ]
102/z_index = 0
103/name = "calçhão2"
103/texture = ExtResource( 2 )
103/tex_offset = Vector2( 0, 0 )
103/modulate = Color( 1, 1, 1, 1 )
103/region = Rect2( 145, 290, 29, 29 )
103/tile_mode = 0
103/occluder_offset = Vector2( 0, 0 )
103/navigation_offset = Vector2( 0, 0 )
103/shape_offset = Vector2( 0, 0 )
103/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
103/shape_one_way = false
103/shape_one_way_margin = 0.0
103/shapes = [  ]
103/z_index = 0
104/name = "calçhão3"
104/texture = ExtResource( 2 )
104/tex_offset = Vector2( 0, 0 )
104/modulate = Color( 1, 1, 1, 1 )
104/region = Rect2( 174, 290, 29, 29 )
104/tile_mode = 0
104/occluder_offset = Vector2( 0, 0 )
104/navigation_offset = Vector2( 0, 0 )
104/shape_offset = Vector2( 0, 0 )
104/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
104/shape_one_way = false
104/shape_one_way_margin = 0.0
104/shapes = [  ]
104/z_index = 0
105/name = "calçhão4"
105/texture = ExtResource( 2 )
105/tex_offset = Vector2( 0, 0 )
105/modulate = Color( 1, 1, 1, 1 )
105/region = Rect2( 203, 290, 29, 29 )
105/tile_mode = 0
105/occluder_offset = Vector2( 0, 0 )
105/navigation_offset = Vector2( 0, 0 )
105/shape_offset = Vector2( 0, 0 )
105/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
105/shape_one_way = false
105/shape_one_way_margin = 0.0
105/shapes = [  ]
105/z_index = 0
106/name = "calçhãoE1"
106/texture = ExtResource( 2 )
106/tex_offset = Vector2( 0, 0 )
106/modulate = Color( 1, 1, 1, 1 )
106/region = Rect2( 116, 319, 29, 29 )
106/tile_mode = 0
106/occluder_offset = Vector2( 0, 0 )
106/navigation_offset = Vector2( 0, 0 )
106/shape_offset = Vector2( 0, 0 )
106/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
106/shape_one_way = false
106/shape_one_way_margin = 0.0
106/shapes = [  ]
106/z_index = 0
107/name = "calçhãoE2"
107/texture = ExtResource( 2 )
107/tex_offset = Vector2( 0, 0 )
107/modulate = Color( 1, 1, 1, 1 )
107/region = Rect2( 145, 319, 29, 29 )
107/tile_mode = 0
107/occluder_offset = Vector2( 0, 0 )
107/navigation_offset = Vector2( 0, 0 )
107/shape_offset = Vector2( 0, 0 )
107/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
107/shape_one_way = false
107/shape_one_way_margin = 0.0
107/shapes = [  ]
107/z_index = 0
108/name = "calçhãoE3"
108/texture = ExtResource( 2 )
108/tex_offset = Vector2( 0, 0 )
108/modulate = Color( 1, 1, 1, 1 )
108/region = Rect2( 174, 319, 29, 29 )
108/tile_mode = 0
108/occluder_offset = Vector2( 0, 0 )
108/navigation_offset = Vector2( 0, 0 )
108/shape_offset = Vector2( 0, 0 )
108/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
108/shape_one_way = false
108/shape_one_way_margin = 0.0
108/shapes = [  ]
108/z_index = 0
109/name = "calçhãoE4"
109/texture = ExtResource( 2 )
109/tex_offset = Vector2( 0, 0 )
109/modulate = Color( 1, 1, 1, 1 )
109/region = Rect2( 203, 319, 29, 29 )
109/tile_mode = 0
109/occluder_offset = Vector2( 0, 0 )
109/navigation_offset = Vector2( 0, 0 )
109/shape_offset = Vector2( 0, 0 )
109/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
109/shape_one_way = false
109/shape_one_way_margin = 0.0
109/shapes = [  ]
109/z_index = 0

[node name="Tiles1" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 29, 29 )
format = 1
tile_data = PoolIntArray( -65534, 102, 0, -65533, 103, 0, -65532, 104, 0, -65531, 105, 0, 0, 49, 0, 2, 83, 0, 3, 84, 0, 4, 85, 0, 5, 86, 0, 7, 55, 0, 9, 57, 0, 12, 64, 0, 14, 1073741889, 0, 16, 62, 0, 65537, 0, 0, 65538, 72, 0, 65539, 73, 0, 65540, 74, 0, 65541, 75, 0, 65542, 4, 0, 65546, 3, 0, 65548, 2, 0, 65550, 65, 0, 65552, 50, 0, 131074, 76, 0, 131075, 77, 0, 131076, 78, 0, 131077, 79, 0, 131082, 5, 0, 131084, 63, 0, 131088, 51, 0, 196618, 6, 0, 196624, 52, 0, 262144, 54, 0, 262148, 53, 0, 262152, 66, 0, 262153, 81, 0, 262154, 89, 0, 262156, 56, 0, 327688, 82, 0, 327689, 80, 0, 327690, 91, 0, 458752, 67, 0, 458760, 87, 0, 458761, 88, 0, 458762, 90, 0, 524288, 68, 0, 524296, 92, 0, 524297, 93, 0, 524298, 94, 0, 589824, 69, 0, 589826, 58, 0, 589827, 59, 0, 589828, 60, 0, 589829, 61, 0, 589834, 97, 0, 589836, 96, 0, 655360, 70, 0, 655370, 101, 0, 655372, 100, 0, 720896, 71, 0, 720906, 98, 0, 720908, 95, 0 )
